<style>
.tab {
    overflow: hidden;
    border: 1px;
    background-color: black;
    opacity:0.9;
}
.tab button {
    background-color:#FFA100;
    float:right;
    border: 1px solid:#FF4910; 
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-weight: bold;
    font-style: italic;
}
.tab button:hover {
    background-color: yellow;
}
h1
{
background-color:black;
font-family: "Times New Roman", Times, serif;
 font-style: italic;
 color:red;
opacity:0.9;
}
div.background {
  background: url(klematis.jpg) repeat;
 
}

div.transbox {
  margin: 30px;
  background-color: black;
  border: 1px solid black;
  opacity: 0.8;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox{
  margin: 5%;
  font-weight: bold;
  font-style: italic;
  font-size:30px;
  color: white;
}

</style>
<!DOCTYPE html>
<html lang="en">
  <head>
  	<h1 style="text-align:center;font-size:50px;">Flash Courier Service</h1>
    <meta charset="utf-8">
  <body  style="background-image:url(1.jpg);">
  <div class="tab">
    <a href="admin-login.html"><button class="tablinks" >Admin Login</button></a>    
    <a href="user-login.html"><button class="tablinks" >User Login</button></a>
    <a href="dplogin.html"><button class="tablinks" >Delivery Person login</button></a>
    </div>
    <div class="background">
  <div class="transbox">
  		<h4>About Us</h4><hr>
    	<p>Nowadays it’s very important to receive and send many things like important furniture, electronic items, gifts and many more.
    	Courier service system is very easy and allows many users to perform the job simultaneously.
		The courier service system is all about delivering a product to its destination with the help of their personal details like the address of the receiver and other details.
		The user can always check whether his/her order is dispatched or delivered or cancelled.
		It makes the user work easier
   </div>
</div>
  </body>
</html>
